# securityspring

./: pom.xml
src/main/java/web/securityspring/controller/: UserController.java
src/main/java/web/securityspring/dao/: RoleDao.java  UserDao.java
src/main/java/web/securityspring/model/: Role.java  User.java
src/main/java/web/securityspring/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/securityspring/validator/: UserValidator.java
src/main/resources/: database.sql  jdbc.properties  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  hibernate-context.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
